the
of
is
and
to
in
that
we
for
an
are
by
be
as
on
with
can
if
from
which
you
it
this
then
at
have
all
not
one
has
or
that
的
了
和
是
就
都
而
及
與
著
或
与
一個
沒有
我們
你們
妳們
他們
她們
是否
一个
...
....
.....
......
，
,
。
#
:
：
！
!
~
|
|
-
----
—
在
很
有
也
用
我
你
它
他
她
、
｜
～
会
好
不
可以
.
（
）
##
/
┈
又
自己
还
做
上
真的
这
跟
@
啦
？
?
到
要	
+
【
】
[
]
·
”
“
这个
但是
一个
说
"️"
"
能
…
来
>
去
给
大家
哦
让
就是
没有
更
＃
们
多
「
」
还是
；
‼
(
)
'
<
>
-#
------------------------------------------------
--------------------
---------------
-------------
+++
++++
-------------------------------------------
---
++
⸝
⸂
⸃
つ
／
＞
^
−
丨
.......
｝
｛
----------------------
.........
-----
--------
-------
----------------
------------------------
-----------------------
........
---------------------------------------
------------
------
....................................................................................
------------------------------
------------------------------------------
噢
_
\n
呢
g